MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=username
MYSQL_PASSWORD=password


WORDPRESS_DB_HOST=database
WORDPRESS_DB_USER=username
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
